MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Log2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="Equipment_Log2.MainWindow"
        mc:Ignorable="d"
        Background="LightGray"
        Title="RSP Equipment Log" Height="450" Width="800"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="logLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="myTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="IsReadOnly" Value="False"/>

        </Style>
        <Style x:Key="headerTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15,5,15,5"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style x:Key="internalLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="navButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="keys" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,2.5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="keysBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="dateSign" TargetType="{x:Type DatePicker}">
            <Setter Property="DisplayDateStart" Value="6/25/19"/>
            <Setter Property="DisplayDateEnd" Value="{x:Static sys:DateTime.Today}"/>
            <Setter Property="SelectedDate" Value="{Binding Date, Mode=TwoWay}" />
            <Setter Property="Margin" Value="20,5,20,5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="dateNavStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="26" />
            <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}" />
            <Setter Property="DisplayDateStart" Value="6/26/19" />
            <Setter Property="DisplayDateEnd" Value="{x:Static sys:DateTime.Today}"/>
        </Style>
        <Style x:Key="shiftBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="SelectedValue" Value= "{Binding Shift, Mode=TwoWay}" />
            <Setter Property="SelectedValuePath" Value="Content"/>
        </Style>
        <Style x:Key="submit" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:LogViewModel  />
    </Window.DataContext>

    <Grid DataContext="{Binding CurrentLog}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="565*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Stack Panel Used to layout the navigation bar and logo on the top of the application
                Previous and next buttons are used to switch date forward or back 1 day
                DatePicker can be used to find a specific date -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Grid.ColumnSpan="2" Margin="189,0">
            <Button Content="Previous" Style="{StaticResource navButton}" x:Name="navPrev" Click="NavPrev_Click"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Equipment Log" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" VerticalAlignment="Center"/>
                <DatePicker Height="26" Grid.Row="1" x:Name="navDate" SelectedDateChanged="NavDate_SelectedDateChanged" Style="{StaticResource dateNavStyle}"/>
            </Grid>
            <Button Content="Next" Style="{StaticResource navButton}" x:Name="navNext" Click="NavNext_Click"/>
        </StackPanel>
        <!--<Image x:Name="rsp" Source=".\Images\rsp.png" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,329" Grid.RowSpan="2" Width="91"/>-->




        <Grid Grid.Row="1" Margin="50,20,50,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header Information for each log 
                    Where the shift, S#, and signature controls are layed out -->
            <DatePicker Grid.Row="0" Grid.Column="0" x:Name="Date1" Style="{StaticResource dateSign}"/>
            <!-- Grid for S# Label and TextBox -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="S#: " Grid.Column="0" Style = "{StaticResource logLabel}"/>
                <TextBox Grid.Column="1" Style = "{StaticResource headerTextBox}" Text="{Binding SNum1, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Signature: " Grid.Column="0" Style = "{StaticResource logLabel}" />
                <TextBox Grid.Column="1" Style = "{StaticResource headerTextBox}" Text="{Binding Signature1, Mode=TwoWay}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Shift: " Style = "{StaticResource logLabel}"/>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource shiftBox}" x:Name="shiftBox" IsEnabled="False">
                    <ComboBoxItem Content="4am - 8am"/>
                    <ComboBoxItem Content="8am - 12pm"/>
                    <ComboBoxItem Content="12pm - 4pm"/>
                    <ComboBoxItem Content="4pm - 8pm"/>
                    <ComboBoxItem Content="8pm - 4am"/>
                </ComboBox>
            </StackPanel>

            <Button Content="Submit" Grid.Column="2" Grid.Row="0" Click="Submit" Style="{StaticResource submit}" Name="submit"/>

            <!-- Equipment Column/ Row Labels-->
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="Equipment" Style = "{StaticResource logLabel}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="iPads" Style = "{StaticResource logLabel}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Radios" Style = "{StaticResource logLabel}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Flashlights" Style = "{StaticResource logLabel}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Hex/Pliers/Batons" Style = "{StaticResource logLabel}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Keys" Style = "{StaticResource logLabel}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Access Cards" Style = "{StaticResource logLabel}"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Slickers" Style = "{StaticResource logLabel}"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Jackets/Raincoats" Style = "{StaticResource logLabel}"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Vests" Style = "{StaticResource logLabel}"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Bags" Style = "{StaticResource logLabel}"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Other" Style = "{StaticResource logLabel}"/>

            <!-- Beginning Of Shift-->
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="Beginning of Shift" Style = "{StaticResource logLabel}"/>

            <TextBox Grid.Row="3" Grid.Column="1" Style = "{StaticResource myTextBox}" Text="{Binding IPads, Mode=TwoWay}"/>

            <TextBox Grid.Row="4" Grid.Column="1" Style = "{StaticResource myTextBox}" Text="{Binding Radios, Mode=TwoWay}"/>

            <TextBox Grid.Row="5" Grid.Column="1" Style = "{StaticResource myTextBox}" Text="{Binding Flashlights, Mode=TwoWay}"/>

            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding Hex, Mode=TwoWay}"/>
                    <TextBlock Text="Hex" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding Pliers, Mode=TwoWay}"/>
                    <TextBlock Text="Pliers" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding Batons, Mode=TwoWay}"/>
                    <TextBlock Text="Batons" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1"/>
            </Grid>


            <!-- Keys -->
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="UGM" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding UGM, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SCC" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding SCC, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="WCL" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding WCL, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SUBB" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding SUBB, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SUBT" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding SUBT, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y.Key" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding YKEY, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="S.Key" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding SKEY, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOT" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding LOT, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="JEEP" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding JEEP, Mode=TwoWay}"/>
                </Grid>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="2"/>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="2"/>
                <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>

                <StackPanel Grid.Row="0" Grid.Column="3" Background="Gray"/>
            </Grid>


            <TextBox Grid.Row="8" Grid.Column="1" Style = "{StaticResource myTextBox}" Text="{Binding Cards, Mode=TwoWay}"/>

            <TextBox Grid.Row="9" Grid.Column="1" Style = "{StaticResource myTextBox}" Text="{Binding Slickers, Mode=TwoWay}"/>

            <!-- Jackets/Raincoats -->
            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding YJackets, Mode=TwoWay}"/>
                    <TextBlock Text="Y. Jackets" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding OJAckets, Mode=TwoWay}"/>
                    <TextBlock Text="O. Jackets" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding Raincoats, Mode=TwoWay}"/>
                    <TextBlock Text="Raincoats" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1"/>
            </Grid>

            <TextBox Grid.Row="11" Grid.Column="1" Style = "{StaticResource myTextBox}" Text="{Binding Vests, Mode=TwoWay}"/>

            <!-- Bags -->
            <Grid Grid.Row="12" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding DuffelBags, Mode=TwoWay}"/>
                    <TextBlock Text="Duffel Bags" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding BookBags, Mode=TwoWay}"/>
                    <TextBlock Text="Book Bags" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.ColumnSpan="1" Grid.Column="0"/>
            </Grid>

            <TextBox Grid.Row="13" Grid.Column="1" Style = "{StaticResource myTextBox}" TextAlignment="Left" Text="{Binding Other, Mode=TwoWay}"/>




            <!-- End of Shift -->
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Text="End of Shift" Style = "{StaticResource logLabel}"/>

            <TextBox Grid.Row="3" Grid.Column="2" Style = "{StaticResource myTextBox}" Text="{Binding IPads2, Mode=TwoWay}"/>

            <TextBox Grid.Row="4" Grid.Column="2" Style = "{StaticResource myTextBox}" Text="{Binding Radios2, Mode=TwoWay}"/>

            <TextBox Grid.Row="5" Grid.Column="2" Style = "{StaticResource myTextBox}" Text="{Binding Flashlights2, Mode=TwoWay}"/>

            <!-- HEX PLIERS BATONS -->
            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding Hex2, Mode=TwoWay}"/>
                    <TextBlock Text="Hex" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding Pliers2, Mode=TwoWay}"/>
                    <TextBlock Text="Pliers" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding Batons2, Mode=TwoWay}"/>
                    <TextBlock Text="Batons" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1"/>
            </Grid>


            <!-- Keys -->
            <Grid Grid.Row="7" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="UGM" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding UGM2, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SCC" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding SCC2, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="WCL" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding WCL2, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SUBB" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding SUBB2, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SUBT" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding SUBT2, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y.Key" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding YKEY2, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="S.Key" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding SKEY2, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOT" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding LOT2, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="JEEP" Style="{StaticResource keys}" Grid.Column="1"/>
                    <TextBox Grid.Column="0" Style="{StaticResource keysBox}" Text="{Binding JEEP2, Mode=TwoWay}"/>
                </Grid>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="2"/>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="2"/>
                <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>

                <StackPanel Grid.Row="0" Grid.Column="3" Background="Gray"/>
            </Grid>


            <TextBox Grid.Row="8" Grid.Column="2" Style = "{StaticResource myTextBox}" Text="{Binding Cards2, Mode=TwoWay}"/>

            <TextBox Grid.Row="9" Grid.Column="2" Style = "{StaticResource myTextBox}" Text="{Binding Slickers2, Mode=TwoWay}"/>

            <!-- Jackets/Raincoats -->
            <Grid Grid.Row="10" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding YJackets2, Mode=TwoWay}"/>
                    <TextBlock Text="Y. Jackets" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding OJAckets2, Mode=TwoWay}"/>
                    <TextBlock Text="O. Jackets" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding Raincoats2, Mode=TwoWay}"/>
                    <TextBlock Text="Raincoats" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1"/>
            </Grid>

            <TextBox Grid.Row="11" Grid.Column="2" Style = "{StaticResource myTextBox}" Text="{Binding Vests2, Mode=TwoWay}"/>

            <!-- Bags -->
            <Grid Grid.Row="12" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding DuffelBags2, Mode=TwoWay}"/>
                    <TextBlock Text="Duffel Bags" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style = "{StaticResource myTextBox}" Text="{Binding BookBags2, Mode=TwoWay}"/>
                    <TextBlock Text="Book Bags" Grid.Column="1" Style = "{StaticResource internalLabel}"/>
                </Grid>
                <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.ColumnSpan="1" Grid.Column="0"/>
            </Grid>

            <TextBox Grid.Row="13" Grid.Column="2" Style = "{StaticResource myTextBox}" TextAlignment="Left" Text="{Binding Other2, Mode=TwoWay}"/>

            <!-- Footer -->
            <DatePicker Grid.Row="14" Grid.Column="0" x:Name="Date2" Style="{StaticResource dateSign}">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange Start="1/2/0001" End="6/25/19"/>
                </DatePicker.BlackoutDates>
            </DatePicker>
            <Grid Grid.Row="14" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="S#: " Grid.Column="0" Style = "{StaticResource logLabel}" Margin="5,0,0,0"/>
                <TextBox Grid.Column="1" Style = "{StaticResource headerTextBox}" Text="{Binding SNum2, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="14" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Signature: " Grid.Column="0" Style = "{StaticResource logLabel}"/>
                <TextBox Grid.Column="1" Style = "{StaticResource headerTextBox}" Text="{Binding Signature2, Mode=TwoWay}"/>
            </Grid>

            <!-- Borders -->
            <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="12" Grid.Row="2"/>
            <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2"/>
            <Border BorderThickness="1,1,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Grid.Column="1"/>
            <Border BorderThickness="1,1,1,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="4" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="4" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="4" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="5" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="5" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="5" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="6" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="6" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="6" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="7" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="7" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="7" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="8" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="8" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="8" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="9" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="9" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="9" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="10" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="10" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="10" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="11" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="11" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="11" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="12" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="12" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="12" Grid.Column="2" />

            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="13" Grid.Column="0" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="13" Grid.Column="1" />
            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="13" Grid.Column="2" />

        </Grid>

    </Grid>


</Window>
